<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Relevantz Demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Relevantz</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>About Relevantz</h1>
					<p>We are in the business of custom software engineering. For 25+ years we have been partnering with customers, with an engineering mindset, doing what’s relevant, and winning their trust.<br />
					 <a href="https://templated.co/"></a></p>
				</div>
				<video autoplay loop muted playsinline src="./images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
		<section class="wrapper">
			<div class="inner">
				<header class="special">
					<h2>OUR SERVICES

					</h2>
					<p>Our engineering capabilities will enable your organization to become a digital business that uses technology to drive superior customer experiences externally, powered by scalable platforms and agile processes internally.</p>
				</header>
				<div class="highlights">
					<section>
						<div class="content">
							<header>
								<img src="./images/picture1.png" style="width: 100px; height: 100px;">
								<h3>Industry Focus</h3>
							</header>
							<p>In an economy that is becoming increasingly digital, businesses have needed to keep pace with fast-changing digital demands. The COVID-19 pandemic has amplified these demands even more, while also creating new marketplace opportunities. To capitalize on these opportunities — and to not get left behind ⁠— businesses across a variety of industries have accelerated their digital transformation plans. And to prepare for any future disruptions and to navigate general uncertainty, businesses are strengthening their resilience and are becoming more agile.</p>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<img src="./images/picture2.png" style="width: 100px; height: 100px;">

								<h3>Work</h3>
							</header>
							<p>When our client is in need of solution capabilities to explore new strategic directions while its core team is busy with ongoing business needs, or requires an immediate time-to-market product line that calls for a technology skill set it currently doesn’t have, we provide a solution engineering team with the needed skills to deliver innovative solutions and products. In this time-boxed model, we own the responsibility of delivering the software features or components within scope, budget, and time schedules.</p>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<img src="./images/picture3.jpg" style="width: 100px; height: 100px;">
								<h3>Perspectives</h3>
							</header>
							<p>Expand your knowledge and learn from our subject matter experts as they help advance your business with strategies that take it to the next level. Learn more from their perspective through our Point of View, Wisdom Series, and Podcasts.
							</p>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<img src="./images/picture4.png" style="width: 100px; height: 100px;">
								<h3>Careers US</h3>
							</header>
							<p>Vertical Enablement Team lead<br>
							Finance Vertical SME<br>
							Healthcare Vertical SME<br>
							Client Partner<br>
							Solution Engineer<br>
							Senior Software Engineer
						</p>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<img src="./images/picture5.png" style="width: 100px; height: 100px;">
								<h3>Careers India</h3>
							</header>
							<p>Java Developer<br>
								Angular Developer<br>
								Dotnet Developer<br>
								Python Developer<br>
								Product Development Manager<br>
							</p>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<img src="./images/picture6.png" style="width: 100px; height: 100px;">
								<h3>Contact US</h3>
							</header>
							<p>If you are an enterprise looking for a digital transformation partner, you can trust us to propel your innovation efforts forward and fill internal competency and capacity gaps. Whether it is a simple question or a valuable suggestion, we are here 24/7. You can give us a call or email us directly.

							</p>
						</div>
					</section>
				</div>
			</div>
		</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2 style="color: rgb(255, 255, 255);">We take pride in the relationships we build with our clients through our seamless work.</h2>
					<p>When our client is in need of solution capabilities to explore new strategic directions while its core team is busy with ongoing business needs, or requires an immediate time-to-market product line that calls for a technology skill set it currently doesn’t have, we provide a solution engineering team with the needed skills to deliver innovative solutions and products.</p>
				</div>
			</section>

		<!-- Testimonials -->
		<section class="wrapper">
			<div class="inner">
				<header class="special">
					<h2>What our customer say</h2>
					<p>At Relevantz, we take pride in the trust and satisfaction of our clients. Here’s what some of our valued partners have to share about their experience working with us:</p>
				</header>
				<div class="testimonials">
					<section>
						<div class="content">
							<blockquote>
								<p>"Amazing service and top-notch quality! The team was incredibly professional and went above and beyond to meet our needs. Highly recommend!"</p>
							</blockquote>
							<div class="author">
								<div class="image">
									<img src="images/pic01.jpg" alt="" />
								</div>
								<p class="credit">- <strong>Sophia Martinez</strong> <span>CEO - Zenith Innovations.</span></p>
							</div>
						</div>
					</section>
					<section>
						<div class="content">
							<blockquote>
								<p>"Partnering with Relevantz has been a game-changer for our business. Their innovative solutions and unwavering support have made all the difference."</p>
							</blockquote>
							<div class="author">
								<div class="image">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<p class="credit">- <strong>Daniel Thompson</strong> <span>CEO - Horizon Tech Solutions.</span></p>
							</div>
						</div>
					</section>
					<section>
						<div class="content">
							<blockquote>
								<p>"I’m proud to be part of the Relevantz family. The workplace culture here is inspiring, and it truly feels like I’m making an impact every day."</p>
							</blockquote>
							<div class="author">
								<div class="image">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<p class="credit">- <strong>Janet Smith</strong> <span>CEO - Elevate Marketing Co.</span></p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h3>About Us</h3>
						<p><b>We’re Relevantz, Your Partner in Custom Software Engineering</b>
							Having started as a software product company, product engineering is deeply ingrained in our DNA.
							
							This foundation gives us a clear understanding of how to build exceptional software solutions. And by working with industry-leading companies, we’ve mastered creating solutions that are not only innovative — but also practical, delivering real business value.</p>
					</section>
					<section>
						<h4>Want to know more</h4>
						<ul class="alt">
							<li><a href="https://relevantz.com/about/">About RelevantZ.</a></li>
							<li><a href="https://relevantz.com/our-employees/">Our Employees.</a></li>
							<li><a href="https://relevantz.com/about/events/">Events.</a></li>
							<li><a href="https://relevantz.com/about/news/">News.</a></li>
						</ul>
					</section>
					<section>
						<h4>Our Services</h4>
						<ul class="plain">
							<li><a href="https://relevantz.com/services/application-development/">Application Development and Integration</a></li>
							<li><a href="https://relevantz.com/services/customer-experience/">Customer Experience</a></li>
							<li><a href="https://relevantz.com/services/technology-acceleration/">Technology-Acceleration</a></li>
							<li><a href="https://relevantz.com/services/cloud-and-infrastructure/">Cloud and Infrastructure</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					&copy; Relevantz 
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>